# Install in main site python directory
Pillow==8.1.2
ansible==3.0.0
boto3==1.16.63
botocore==1.20.39
numpy==1.19.4
coverage==6.3.2
cvxopt==1.2.5
docutils==0.15.2
docx==0.2.4
fs-s3fs==1.1.1
gurobipy==9.1.1
ipython==7.16.3
lazy_object_proxy==1.5.2
nose==1.3.7
oyaml==1.0
parameterized==0.7.4
psutil==5.7.2
pylint==2.6.0
pytest==7.1.2
pytest-html==3.1.1
pytest_cov==3.0.0
pytest_metadata==2.0.1
PyMySQL==0.9.3
seaborn==0.10.1
smart_open==2.1.0
tables==3.6.1
numexpr==2.7.2
wheel==0.36.2
z3==0.2.0
requests==2.25.1
pandas==1.2.0
matplotlib==3.3.3
html5validator==0.4.2
MarkupSafe==1.1.1
cryptography==3.3.1
ansible_base==2.10.6
ansible_vault==2.1.0
h5py==3.3.0
mpmath==1.2.1
sympy==1.8
typeguard==2.12.1
typing-extensions==3.10.0.0
pyarrow==2.0.0
randomgen==1.19.3
sp80022suite==0.0.8
rdrand==1.5.0
openpyxl==3.0.9
dprng>=1.0.0
scipy==1.5.2
pytest_xdist==2.5.0
setuptools==62.4.0
attrs==21.4.0
cffi==1.14.4
cython==0.29.28
importlib-metadata==4.8.3
kiwisolver==1.3.1
lxml==4.6.1
prompt-toolkit==3.0.29
pygments==2.12.0
pytz==2022.1
pyyaml==5.3.1
urllib3==1.26.9
twine==4.0.1
typed-ast==1.4.2
zipp==3.6.0
