# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# - Parameters names are case sensitive.
# - For bool types, you can use 0/1, False/True, Yes/No [Case insensitive].
# - Do not add comments next to values.
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Only a single section. All settings are required. No Defaults.
[solvar]
# Do we parallelize the runs? (i.e. use spark?)
doParallelize = Yes
# Spark master node url, yarn, or local[*]
sparkMaster = yarn
# Filesystem used: either hdfs or s3
filesystem = s3
# s3 bucket
s3Bucket = uscb-decennial-ite-das
# Use age buckets instead of precise age for L1 solvar
useImpreciseAgeBuckets = No 
# Scale solution variability by population
scaleByPopulation = No
# Set a timeout for Gurobi optimization
# enter a number (can have decimal point), or enter inf for no timeout
gurobiTimeout = inf
